{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "auth0-js": "^9.0.0",
    "axios": "^0.18.1",
    "bootstrap": "^3.3.7",
    "history": "^4.9.0",
    "jwt-decode": "^2.2.0",
    "materialize-css": "^1.0.0",
    "moment-range": "^4.0.2",
    "react": "^16.6.3",
    "react-bootstrap": "^0.31.2",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.6.3",
    "react-dropzone": "^10.1.5",
    "react-materialize": "^3.3.1",
    "react-modal": "^3.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-spring": "^8.0.27",
    "samples-bootstrap-theme": "github:auth0-quickstarts/samples-bootstrap-theme",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
